<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavajamCoffee House Menu</title>
  <link rel="`stylesheet`" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="javajam.css">
</head>
<body>
    <div class="container-fluid wrapper">


    <div class="col-sm-3 sidenav">
      <img src="javajamlogo.jpg" class="img-responsive" alt="Java">
      <ul class="nav nav-pills nav-stacked" id="link">
      <b>  <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="jobs">Jobs</a></li></b>
      </ul><br>
    </div>


    <div class="col-sm-9 head">
      <h1><b>Javajam Coffee House</b></h1>

    </div>



    <div class="col-sm-9 wind">
      <img src="mugs.jpg" class="img-responsive backdrop" alt="backdrop">
    </div>


    <div class="col-sm-9 text">
      <h2><b>Coffee at Javajam<b></h2>
      <p id="intro"></p>
      <h3><b>Just Java</b></h3>
      <p id="type1">Regular house blend, decaffeinated coffee, or flavor of the day.<br>
      Endless Cup $2.00</p>
      <h4><b>Cafe au Lait</b></h4>
      <p id="type2">House blended coffee infused into a smooth, steamed milk.<br>
      Single $2.00 Double $3.00</p>
      <h5><b>Iced Cappuccino</b></h5>
      <p id="type3">Sweetened Espresso blended with icy-cold milk and served in a chilled glass<br>
      Single $4.75 Double $5.75</p>
    </div>




      <footer class="container-fluid footer">
      <p>Copyright&#169 2016 JavaJam Coffee House</p>
      <a id="name"href="#">shawnwright@gmail.com</a>
</footer>
  </div>
</body>
</html>