<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>About Wright Universal Landscape</h1>
    <nav>
      <b>
        <a href="index.html">Home</a> &nbsp;
        <a href="about.html">About</a> &nbsp;
        <a href="schedule.html">Schedule</a> &nbsp;
        <a href="lawn rates.html">Lawn Rates</a> &nbsp;
        <a href="photos.html">Photos</a> &nbsp;
        <a href="feedback.html">feedback</a> &nbsp;
      </b>
    </nav>
    <h2></h2>
    <p>
    <p style="float: left; clear: left"><img src="909037_24.jpg" height="200px" width="200px" border="1px"></p><br>Wright Universal Landscaping is a family owned lawn maintainace service where we pride ourself on making your yard the best looking yard in the neighborhood
    <p>
    </p>"Lets do Business the Wright Way"
    <p>Contact: wulandscaping@gmail.com 
    </p> Number: 910-877-3225
  </body>
</html>