<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Wright Universal Landscaping</h1>
    <nav>
      <b>
        <a href="index.html">Home</a> &nbsp;
        <a href="about.html">About</a> &nbsp;
        <a href="schedule.html">Schedule</a> &nbsp;
        <a href="lawn rates.html">Lawn Rates</a> &nbsp;
        <a href="photos.html">Photos</a> &nbsp;
        <a href="feedback.html">feedback</a> &nbsp;
      </b>
    </nav>
    <h2>Home</h2>
    <p>
      <img src="9983A850-4F39-4ECB-ACAB-4B3D4C191F60.jpeg" alt="Image description" />
    </p>
  </body>
</html>