<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lawn Rates</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Wright Universal Landscape</h1>
    <nav>
      <b>
        <a href="index.html">Home</a> &nbsp;
        <a href="about.html">About</a> &nbsp;
        <a href="schedule.html">Schedule</a> &nbsp;
        <a href="lawn rates.html">Lawn Rates</a> &nbsp;
        <a href="photos.html">Photos</a> &nbsp;
        <a href="feedback.html">feedback</a> &nbsp;
      </b>
    </nav>
    <h2></h2> Lawn Rates
    <p>
    <p ></p><br> For the first initial cut we charge anywhere from 55-100 dollars depending on the amount of edging and trimming is needed
    <p> After the initial cut the price would be 45 dollars every cut unless there are added services (cutting tree limbs, etc.)
    <p> *We will most likely come to your residence and give a estimate  if we cant get pictures of your yard 
    </p>"Lets do Business the Wright Way"
    <p>Contact: wulandscaping@gmail.com 
    </p> Number: 910-877-3225
  </body>
</html>