<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photos</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Wright Universal Landscaping</h1>
    <nav>
      <b>
        <a href="index.html">Home</a> &nbsp;
        <a href="about.html">About</a> &nbsp;
        <a href="schedule.html">Schedule</a> &nbsp;
        <a href="lawn rates.html">Lawn Rates</a> &nbsp;;
        <a href="photos.html">Photos</a> &nbsp;
        <a href="feedback.html">feedback</a> &nbsp;
      </b>
    </nav>
    <h2>Photos</h2>
    <p>
      
    </p>
  <head>
    <style>
      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 280px;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <div class="gallery">
      <a target="_blank" href="fjords.jpg">
        <img src="IMG_1037.JPG" width="300" height="200">
      </a>
      <div class="desc">A Clients House in Cumberland County</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="forest.jpg">
        <img src="IMG_1043.JPG" width="300" height="200">
      </a>
      <div class="desc">Backyard</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="lights.jpg">
        <img src="IMG_1062.JPG" width="300" height="200">
      </a>
      <div class="desc">Another Client in Cumberland County</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="mountains.jpg">
        <img src="IMG_1061.JPG" width="300" height="200">
      </a>
      <div class="desc">Another Angle</div>
    </div>

  </body>
</html>