<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedule</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Wright Universal Landscaping</h1>
    <nav>
      <b>
        <a href="index.html">Home</a> &nbsp;
        <a href="about.html">About</a> &nbsp;
        <a href="schedule.html">Schedule</a> &nbsp;
        <a href="lawn rates.html">Lawn Rates</a> &nbsp;
        <a href="photos.html">Photos</a> &nbsp;
        <a href="feedback.html">feedback</a> &nbsp;
      </b>
    </nav>
    <h2>Schedule</h2>
    <html>
      <head>
        <style>
          #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }

          #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
          }

          #customers tr:nth-child(even){background-color: #f2f2f2;}

          #customers tr:hover {background-color: #ddd;}

          #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
          }
        </style>
      </head>
      <body>

        <table id="customers">
          <tr>
            <th>Name (first/Last)</th>
            <th>Contact</th>
            <th>Date (October 2018)</th>
          </tr>
          <tr>
            <td>James Conor</td>
            <td>jcConor@gmail.com</td>
            <td>10/5</td>
          </tr>
          <tr>
            <td>Sebaston Johnson</td>
            <td>seabass47@gmail.com</td>
            <td>10/5</td>
          </tr>
          <tr>
            <td>Ashley Williams</td>
            <td>williams2018@gmail.com</td>
            <td>10/21</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>handelbar001@gmail.com</td>
            <td>10/21</td>
          </tr>
          <tr>
            <td>Bill Douglass</td>
            <td>billdouglass390@gmail.com</td>
            <td>10/25</td>
          </tr>
          <tr>
           
          </tr>
        </table>

      </body>
    </html>
  </body>
</html>