<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaJam Coffee House</title>
  <link rel="`stylesheet`" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="javajam.css">
</head>
<body>
    <div class="container-fluid wrapper">


    <div class="col-sm-3 sidenav">
      <img src="javajamlogo.jpg" class="img-responsive" alt="Java">
      <ul class="nav nav-pills nav-stacked" id="link">
        <b><li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="jobs.html">Jobs</a></li></b>
      </ul><br>
    </div>


    <div class="col-sm-9 head">
      <h1><b>Javajam Coffee House</b></h1>

    </div>



    <div class="col-sm-9 wind">
      <img src="windingroad.jpg" class="img-responsive backdrop" alt="backdrop">
    </div>


    <div class="col-sm-9 text">
      <h2><b>Relax at JavaJam<b></h2>
      <p id="intro"></p>
      <h3>JavaJam Coffee House features:</h3>
      <ul id="features">
        <li>Specialty Coffee and Tea</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
      </ul>
      <div id="address">
        54321 Route 42<br>
        Ellison Bay, WI 54210<br>
        <a id="phone" href="#">888-555-5555</a>
      </div>
    </div>




      <footer class="container-fluid footer">
      <small>
	  <i>
	  <p>Copyright&#169 2016 JavaJam Coffee House</p>
      <a id="name"href="#">shawnwright@gmail.com</a>
</footer>
  </div>
</body>
</html>